<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICAS</title>
    <link rel="stylesheet" href="./css/site.css">
</head>
   <header>
       <h1>DICAS</h1>
   </header>
 <nav>
     <main>
          <div>
             <img src="./imagem/dica delineado.svg" alt="Dica fazer delineado">
             <img src="./imagem/dica batom.svg" alt="Dica passar batom">
          <div>
          <div>
             <img src="./imagem/dica blush.svg" alt="Dica cores blush">
             <img src="./imagem/dica contorno.svg" alt="Dica fazer Contorno">
         <div>
         </div>
             <img src="./imagem/função pinceis.svg" alt="Função pinceis de maquiagem">
             <img src="./imagem/dica produtos.svg" alt="Dicas produtos">
         </div>
     <main>
 <nav>
    <footer>
        <a href="http://facebook.com" target="_blank"></a>
        <a href="http://instagram.com" target="_blank"></a>
        <a href="http://whatsapp.com" target="_blank"></a>
        <img src="./imagem/redes sociais.svg" alt="redes sociais">
    </footer>
</html>